|===========================|
|DDoS Simulator - Update 1.1|
|===========================|
==================================================================
|----------------------------------------------------------------|
|=> Updated by  - Muhammad Sami Furqan.                          |
|=> Follow me   - https://www.instagram.com/code_with_sami/      |
|=> Github      - https://github.com/mynameissami                |
|=> SourceForge - https://sourceforge.net/u/aisoft-co/profile    |
|----------------------------------------------------------------|
==================================================================
                  |Release - 1.1|
			
-> Fixed -> Small Bugs.
-> Fixed -> App Crashes on pressing ctrl+c.
-> Added -> More Optimizations.
