Google Chromeの場合

1. 拡張機能を開く。
※URLに「chrome://extensions」と入力

2. 右上のデベロッパーモードをオンにする。

3. パッケージ化されていない拡張機能を読み込む。

4. 上記で作成したフォルダを参照する。

5. 上記で作成したフォルダを参照する。

-------------------------------------------
Microsoft Edgeの場合

1. 開発者向け設定を開く。
※URLに「about:flags」と入力

2. 「開発者向け設定」の[拡張機能の開発者向け機能を有効にする(これによりデバイスが危険にさらされる可能性があります)]にチエックをつけ Edge を再起動する。

3. 右上の設定から「拡張機能」をクリックする。

4. 一番下にある「拡張機能の読み込み」をクリックする。

5. 上記で作成したフォルダを参照する。